\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={48}}{416273637472616374}
\citation{paperOriginal}
\citation{HodgkinHuxley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absctract}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Absctract}{section.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={57}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}{section.2}}
\citation{modeloPrimero}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={82}}{456C204D6F64656C6F}
\citation{bifurcacion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fontsize=2pt}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Modelo}{4}{section.3}}
\citation{modeloPrimero}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={119}}{5265736F6C7563695C3336336E206465206C61206563756163695C3336336E206469666572656E6369616C}
\citation{Sympy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resoluci\IeC {\'o}n de la ecuaci\IeC {\'o}n diferencial}{5}{section.4}}
\citation{Euler}
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={148}}{4469666572656E746573207469706F732064652064696E5C3334316D69636173}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E352E31},srcline={155}}{435C3335316C756C617320636F72746963616C657320657863697461746F72696173}
\citation{firingPatters}
\citation{chatteringCells}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diferentes tipos de din\IeC {\'a}micas}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\'e}lulas corticales excitatorias}{6}{subsection.5.1}}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E352E312E31},srcline={159}}{526567756C6172207370696B696E67205C2852535C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Regular spiking (RS)}{7}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fontsize=2pt}}{7}{figure.caption.3}}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E352E312E32},srcline={179}}{496E7472696E736963616C6C79206275727374696E67205C2849425C29}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fontsize=2pt}}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Intrinsically bursting (IB)}{8}{subsubsection.5.1.2}}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E352E312E33},srcline={194}}{43686174746572696E67205C2843485C29}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fontsize=2pt}}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Chattering (CH)}{9}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fontsize=2pt}}{9}{figure.caption.6}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E352E32},srcline={206}}{435C3335316C756C617320636F72746963616C657320696E68696269746F72696173}
\citation{inhibitorias}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E352E322E31},srcline={209}}{46617374207370696B696E67205C2846535C29}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E352E322E32},srcline={219}}{4C6F77207468726573686F6C64207370696B696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'e}lulas corticales inhibitorias}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fast spiking (FS)}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fontsize=2pt}}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Low threshold spiking}{10}{subsubsection.5.2.2}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E352E33},srcline={230}}{4F74726F73207469706F73206465206E6575726F6E6173}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E352E332E31},srcline={233}}{5468616C616D6F2D636F72746963616C205C2854435C29}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fontsize=2pt}}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Otros tipos de neuronas}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Thalamo-cortical (TC)}{11}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fontsize=2pt}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fontsize=2pt}}{12}{figure.caption.10}}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E352E332E32},srcline={253}}{5265736F6E61746F72205C28525A5C29}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E352E34},srcline={264}}{436F6E636C7573696F6E657320736F6272652064696E5C3334316D69636173206465206E6575726F6E6173}
\citation{saddleNode}
\BKM@entry{id=17,open,dest={73656374696F6E2E36},srcline={271}}{53696D756C6163695C3336336E2064652070756C736F2061636F706C61646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Resonator (RZ)}{13}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces fontsize=2pt}}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusiones sobre din\IeC {\'a}micas de neuronas}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulaci\IeC {\'o}n de pulso acoplado}{14}{section.6}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E362E31},srcline={299}}{4D6F64656C6F20757361646F2070617261206C61732073696D756C6163696F6E6573}
\citation{MatLab}
\citation{Python}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E362E32},srcline={306}}{53696D756C6163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo usado para las simulaciones}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulaci\IeC {\'o}n}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces fontsize=2pt}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fontsize=2pt}}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces fontsize=2pt}}{16}{figure.caption.14}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E362E33},srcline={351}}{53696D756C6163696F6E657320657874726173}
\BKM@entry{id=21,open,dest={73756273756273656374696F6E2E362E332E31},srcline={354}}{53696D756C6163695C3336336E20636F6E20646F626C6520696E74656E7369646164}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulaciones extras}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Simulaci\IeC {\'o}n con doble intensidad}{17}{subsubsection.6.3.1}}
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E362E332E32},srcline={369}}{53696D756C6163695C3336336E20696E74656E7369666963616E646F2064697374696E746F73207469706F73206465206E6575726F6E6173}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces fontsize=2pt}}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Simulaci\IeC {\'o}n intensificando distintos tipos de neuronas}{18}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces fontsize=2pt}}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces fontsize=2pt}}{19}{figure.caption.17}}
\BKM@entry{id=23,open,dest={73756273756273656374696F6E2E362E332E33},srcline={405}}{436F6D706F7274616D69656E746F73206E6F20657370657261646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces fontsize=2pt}}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Comportamientos no esperados}{20}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces fontsize=2pt}}{21}{figure.caption.19}}
\BKM@entry{id=24,open,dest={73656374696F6E2E37},srcline={423}}{426F6E75733A204E657374}
\citation{Nest}
\citation{nest_izhikevich}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus: Nest}{22}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces fontsize=2pt}}{22}{figure.caption.20}}
\citation{nest_izhikevich}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces fontsize=2pt}}{23}{figure.caption.21}}
\BKM@entry{id=25,open,dest={73656374696F6E2E38},srcline={451}}{436F6E636C7573696F6E6573}
\BKM@entry{id=26,open,dest={73656374696F6E2E39},srcline={467}}{5265706F7369746F72696F}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Repositorio}{24}{section.9}}
\BKM@entry{id=27,open,dest={73656374696F6E2E3130},srcline={473}}{5265666572656E63696173}
\bibcite{paperOriginal}{1}
\bibcite{HodgkinHuxley}{2}
\bibcite{modeloPrimero}{3}
\bibcite{bifurcacion}{4}
\bibcite{Euler}{5}
\bibcite{Sympy}{6}
\bibcite{firingPatters}{7}
\bibcite{chatteringCells}{8}
\bibcite{inhibitorias}{9}
\bibcite{saddleNode}{10}
\bibcite{MatLab}{11}
\bibcite{Python}{12}
\bibcite{Nest}{13}
\bibcite{nest_izhikevich}{14}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{25}{section.10}}
