\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={48}}{416273637472616374}
\citation{paperOriginal}
\citation{HodgkinHuxley}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={57}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absctract}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Absctract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}}
\citation{modeloPrimero}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={82}}{456C204D6F64656C6F}
\citation{bifurcacion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fontsize=2pt}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Modelo}{3}{section.3}}
\citation{modeloPrimero}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={118}}{5265736F6C7563696F6E206465206C61206563756163696F6E206469666572656E6369616C}
\citation{Sympy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolucion de la ecuacion diferencial}{4}{section.4}}
\citation{Euler}
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={145}}{4469666572656E746573207469706F732064652064696E616D69636173}
\citation{firingPatters}
\citation{chatteringCells}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diferentes tipos de dinamicas}{5}{section.5}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E352E31},srcline={153}}{526567756C6172207370696B696E67205C2852535C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regular spiking (RS)}{6}{subsection.5.1}}
\BKM@entry{id=7,open,dest={73656374696F6E2E36},srcline={156}}{5265666572656E63696173}
\bibcite{paperOriginal}{1}
\bibcite{HodgkinHuxley}{2}
\bibcite{modeloPrimero}{3}
\bibcite{bifurcacion}{4}
\bibcite{Euler}{5}
\bibcite{Sympy}{6}
\bibcite{firingPatters}{7}
\bibcite{chatteringCells}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{7}{section.6}}
